# job4j_todo

./: .gitignore  README.md  pom.xml
db/: db_test_changelog.xml  dbchangelog.xml  liquibase.properties  liquibase_test.properties
db/scripts/: 001_ddl_create_tasks_table.sql  002_dml_insert_tasks_data.sql  003_ddl_create_users_table.sql  004_dml_insert_admin_user.sql  005_ddl_alter_tasks_table.sql  006_ddl_create_priorities_table.sql  008_dml_insert_categories.sql  010_ddl_update_users_table.sql
src/main/java/ru/job4j/todo/controller/: CustomErrorController.java  IndexController.java  TaskController.java  UserController.java
src/main/java/ru/job4j/todo/controller/error/: CustomErrorController.java
src/main/java/ru/job4j/todo/controller/task/: TaskController.java
src/main/java/ru/job4j/todo/dto/: TaskDto.java  UserDto.java
src/main/java/ru/job4j/todo/dto/task/: TaskCreateDto.java  TaskDto.java  TaskListingDto.java
src/main/java/ru/job4j/todo/dto/user/: UserCreateDto.java  UserLoginDto.java  UserSessionDto.java
src/main/java/ru/job4j/todo/filter/: AuthorizationFilter.java  SessionFilter.java
src/main/java/ru/job4j/todo/mapstruct/: TaskMapper.java  UserMapper.java
src/main/java/ru/job4j/todo/model/: Category.java  Priority.java  Task.java  User.java
src/main/java/ru/job4j/todo/repository/: CrudRepository.java  HibernateTaskRepository.java  TaskRepository.java
src/main/java/ru/job4j/todo/repository/category/: CategoryRepository.java  HibernateCategoryRepository.java
src/main/java/ru/job4j/todo/repository/priority/: HibernatePriorityRepository.java  PriorityRepository.java
src/main/java/ru/job4j/todo/repository/task/: HibernateTaskRepository.java  TaskRepository.java
src/main/java/ru/job4j/todo/repository/user/: HibernateUserRepository.java  UserRepository.java
src/main/java/ru/job4j/todo/service/: SimpleTaskService.java  TaskService.java
src/main/java/ru/job4j/todo/service/category/: CategoryService.java  SimpleCategoryService.java
src/main/java/ru/job4j/todo/service/priority/: PriorityService.java  SimplePriorityService.java
src/main/java/ru/job4j/todo/service/task/: SimpleTaskService.java  TaskService.java
src/main/java/ru/job4j/todo/service/user/: SimpleUserService.java  UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/components/: header.html  priority.html
src/main/resources/templates/errors/: error-400.html  error-403.html  error-404.html  error-500.html  error.html
src/main/resources/templates/tasks/: task-detail.html  task-edit.html  task-form.html  task-list.html
src/main/resources/templates/users/: login.html  register.html
src/test/resources/: hibernate.cfg.xml  test.properties
